{
  "name": "social-video-agent",
  "version": "0.2.0",
  "description": "Edit source recordings into captioned social clips with deterministic local WSL tools and inspectable edit artifacts.",
  "author": {
    "name": "Bartlomiej Borzucki",
    "url": "https://github.com/bartlomiejborzucki"
  },
  "homepage": "https://github.com/bartlomiejborzucki/social-video-agent#readme",
  "license": "Apache-2.0",
  "keywords": ["video", "editing", "reels", "shorts", "captions", "ffmpeg", "wsl2"],
  "repository": "https://github.com/bartlomiejborzucki/social-video-agent",
  "skills": "./skills/",
  "interface": {
    "displayName": "Social Video Agent",
    "shortDescription": "Edit recordings into social clips locally",
    "longDescription": "Turn existing recordings into vertical Reels and Shorts with local transcription, FFmpeg rendering, Polish-capable captions, and inspectable edit plans.",
    "developerName": "Bartlomiej Borzucki",
    "category": "Creativity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/bartlomiejborzucki/social-video-agent",
    "defaultPrompt": [
      "Edit this video into a vertical Reel.",
      "Remove mistakes and add readable captions.",
      "Find the best standalone Shorts in this talk."
    ]
  }
}
